ul{
  list-style-type: none;
  background: #e70000;
  margin: auto auto;
  text-align:center;
  width: 1200px;
}
li{
  list-style-type: none;
  width: 100px;
  margin: 10px 10px;
  padding: 15px 10px;
  display: inline-block;
  text-align: center;
}
a{
  margin: auto auto;
  display: inline-block;
  text-decoration:none;
  padding: 10px 10px;
  color: #fff;
}
.blogheard{
  margin-bottom: 20px;
}
.router-link-active{
  background: #e7d910;
  border: 1px solid #eee;
  border-radius: 4px;
}